<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e128df98-802a-4c0d-960e-5e93ef493ba3}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{9e4c3e0e-4206-4cb7-bf54-ddded44a9357}</uid>
        </MElement>
       </base-MElement>
       <name>Labo1,3</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{d14c6b8c-e11d-49c8-b1ae-3661e3bb0aa6}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{d14c6b8c-e11d-49c8-b1ae-3661e3bb0aa6}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Labo1,3</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e09b7fc8-48a0-4ad5-ae74-dd7a2d14ee2a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{98c41081-8a89-4fa8-99ab-bcc54d0eee1e}</object>
                         <name>Client</name>
                         <pos>x:35;y:80</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{51884f16-e69e-4549-8476-f82e4049c7bc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f803f80b-3e81-47be-897d-ad98f5bf8a3d}</object>
                         <name>Comptoire viande</name>
                         <pos>x:230;y:80</pos>
                         <rect>x:-55;y:-20;w:110;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6fc2c2f7-0d32-4c2e-bc06-09294baba9e5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9afd7912-57ae-4155-8e5d-5bb1ad92426f}</object>
                         <name>Comptoir Salade</name>
                         <pos>x:410;y:80</pos>
                         <rect>x:-55;y:-20;w:110;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bcdaa362-f883-45a7-bbf9-fb0e568d0d39}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{089f2727-7ec2-420c-a770-56752a910d5b}</object>
                         <name>Caisse</name>
                         <pos>x:600;y:80</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{84142da0-feef-432c-a82d-86aeb0d9232f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c510b904-3032-46e7-9ea8-03159eece3c0}</object>
                         <pos>x:30;y:125</pos>
                         <rect>x:-5;y:-25;w:10;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{815e9876-ca59-4543-b875-3b690787dd1b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9c3964bc-8022-4f8f-ab33-73fa122b4323}</object>
                         <pos>x:225;y:120</pos>
                         <rect>x:-5;y:-20;w:10;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1749e043-32a3-4f6a-b9f7-e67f377cd617}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fdc87e5a-e254-4373-9679-fe6d7e8bf11b}</object>
                         <pos>x:410;y:120</pos>
                         <rect>x:-5;y:-20;w:10;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{074c1ddd-c460-454e-a7d0-89c5f44f5ee0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b989197e-678b-4d82-abb8-f4566b4224e0}</object>
                         <pos>x:600;y:120</pos>
                         <rect>x:-5;y:-20;w:10;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9590d799-bbb4-4e34-a0ae-c24a2aeb8cb8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2d6f1beb-7933-4d35-bd01-95e47d963d45}</object>
                         <pos>x:275;y:190</pos>
                         <rect>x:-365;y:-55;w:730;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d027b335-3662-4733-9179-a73b599969c5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1053f0c9-8428-4259-813c-a666f57c1f1a}</object>
                         <pos>x:30;y:190</pos>
                         <rect>x:-5;y:-55;w:10;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{40b355e8-8c8a-4a78-b0ea-07912ca4ae92}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ff62bc83-1524-427a-abaa-c2c9374f118f}</object>
                         <pos>x:225;y:190</pos>
                         <rect>x:-5;y:-55;w:10;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{57b9a9b9-5706-4984-9d66-0aaaca255faa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{10b80dab-9bd6-45d0-9c47-cde5f9343d86}</object>
                         <pos>x:410;y:190</pos>
                         <rect>x:-5;y:-55;w:10;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b1c5e137-2f90-48e9-836f-638781a579ce}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5946d07a-5bdf-4f87-9d15-ef54cef6c737}</object>
                         <pos>x:600;y:190</pos>
                         <rect>x:-5;y:-55;w:10;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{cae4be9c-1768-4e66-96a6-626f98809043}</uid>
                        </DElement>
                       </base-DElement>
                       <text>If Sandwich Numéro</text>
                       <pos>x:-65;y:150</pos>
                       <rect>x:0;y:0;w:75;h:61</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{21650879-a301-4372-92ef-8c4cc884dff1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0e0428f1-2563-41eb-9b03-01e9e9e27f9b}</object>
                         <a>{d027b335-3662-4733-9179-a73b599969c5}</a>
                         <b>{40b355e8-8c8a-4a78-b0ea-07912ca4ae92}</b>
                         <name>Donne le numéro la taille et le pain</name>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c814bcf4-9819-4e40-bccc-c2ca406c2ece}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f1d07090-e117-4bf0-83c7-6bc2b8ba9fb3}</object>
                         <a>{40b355e8-8c8a-4a78-b0ea-07912ca4ae92}</a>
                         <b>{57b9a9b9-5706-4984-9d66-0aaaca255faa}</b>
                         <name>Met le/les viande/es et le fromage</name>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b741c9ae-1e37-4f2b-869b-9690f1f740c4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e5aae2eb-05b6-454b-b1d7-3069ff8bf130}</object>
                         <a>{57b9a9b9-5706-4984-9d66-0aaaca255faa}</a>
                         <b>{b1c5e137-2f90-48e9-836f-638781a579ce}</b>
                         <name>Met les legumes et condiments</name>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{389b7371-4de1-4fee-a7ef-4c869dc88b41}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{db0c9aa8-43b1-47b9-83c6-9001607a85bc}</object>
                         <pos>x:275;y:305</pos>
                         <rect>x:-365;y:-60;w:730;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{2c730a12-b320-4adf-bd92-9b3a6a38d21f}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Else</text>
                       <pos>x:-55;y:285</pos>
                       <rect>x:0;y:0;w:36;h:31</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0ad8b4f8-f822-4dba-b757-b9abd3baf455}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d0655dc6-93ad-4ef5-af69-a344b1eec5ad}</object>
                         <pos>x:30;y:275</pos>
                         <rect>x:-5;y:-30;w:10;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{30683d4a-d25b-4c35-9b1f-1a525e86b894}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7bfb84f4-714a-43f0-b279-1e5a7bd29d66}</object>
                         <pos>x:225;y:275</pos>
                         <rect>x:-5;y:-30;w:10;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8acb4252-9a00-437b-a99c-96de6ae24bae}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{139a1285-88b8-49fe-9abf-20bc60677e4a}</object>
                         <pos>x:410;y:305</pos>
                         <rect>x:-5;y:-60;w:10;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c01db26c-0d69-4cd2-8023-2998bdb62f7a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{343d6129-5b57-4d84-86ef-85886cfdd0c2}</object>
                         <pos>x:600;y:305</pos>
                         <rect>x:-5;y:-60;w:10;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f15a0a1d-f856-49ce-8c9c-8e476bcfd06f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{72138b0d-22a9-4f47-9413-3d38bc131a37}</object>
                         <a>{0ad8b4f8-f822-4dba-b757-b9abd3baf455}</a>
                         <b>{30683d4a-d25b-4c35-9b1f-1a525e86b894}</b>
                         <name>demande le pain et la viande</name>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a912bec4-4fae-4e02-bef4-def3e8c9481b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{827ff77f-fbfe-4435-8970-c674882d01de}</object>
                         <pos>x:30;y:335</pos>
                         <rect>x:-5;y:-30;w:10;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fd0a8b26-675b-4cab-8d6a-a3ae350698bc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b7602a09-6d7c-4a43-acfb-3aed3f6a3a91}</object>
                         <a>{a912bec4-4fae-4e02-bef4-def3e8c9481b}</a>
                         <b>{8acb4252-9a00-437b-a99c-96de6ae24bae}</b>
                         <name>Demande les legumes et condiments</name>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Message</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2e2d4e4c-2926-4f0c-b055-54fc79d6c135}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a2e7ebbb-2689-44e9-a1c8-fbfdb3e47021}</object>
                         <pos>x:275;y:475</pos>
                         <rect>x:-365;y:-60;w:730;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{ed3cef8d-2f5e-488b-9c51-7e73308d81cd}</uid>
                        </DElement>
                       </base-DElement>
                       <text>if Trio</text>
                       <pos>x:-50;y:450</pos>
                       <rect>x:0;y:0;w:45;h:31</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f1c60536-74ef-4e28-91fc-504e99874344}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9c5a8079-5e6d-44de-8a4a-7f32cec370e3}</object>
                         <pos>x:30;y:450</pos>
                         <rect>x:-5;y:-90;w:10;h:180</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1efdb401-8da5-4f79-8a57-1a4c2d36ca27}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{299e9d56-d667-409b-945f-4d470e692b0a}</object>
                         <pos>x:600;y:445</pos>
                         <rect>x:-5;y:-85;w:10;h:170</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1724792244927</last-modified>
                  <toolbarid>Sequences</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{98c41081-8a89-4fa8-99ab-bcc54d0eee1e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{98c41081-8a89-4fa8-99ab-bcc54d0eee1e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Client</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f803f80b-3e81-47be-897d-ad98f5bf8a3d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f803f80b-3e81-47be-897d-ad98f5bf8a3d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Comptoire viande</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9afd7912-57ae-4155-8e5d-5bb1ad92426f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9afd7912-57ae-4155-8e5d-5bb1ad92426f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Comptoir Salade</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{089f2727-7ec2-420c-a770-56752a910d5b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{089f2727-7ec2-420c-a770-56752a910d5b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Caisse</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c510b904-3032-46e7-9ea8-03159eece3c0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c510b904-3032-46e7-9ea8-03159eece3c0}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a6286d11-119e-49d4-8579-8da4352ebc75}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a6286d11-119e-49d4-8579-8da4352ebc75}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Donne le Numero</name>
                             <a>{c510b904-3032-46e7-9ea8-03159eece3c0}</a>
                             <b>{9c3964bc-8022-4f8f-ab33-73fa122b4323}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9c3964bc-8022-4f8f-ab33-73fa122b4323}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9c3964bc-8022-4f8f-ab33-73fa122b4323}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9ad9a3e9-d74d-4bbe-ba06-674e39db934d}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9ad9a3e9-d74d-4bbe-ba06-674e39db934d}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Met la viande prédefini</name>
                             <a>{9c3964bc-8022-4f8f-ab33-73fa122b4323}</a>
                             <b>{fdc87e5a-e254-4373-9679-fe6d7e8bf11b}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fdc87e5a-e254-4373-9679-fe6d7e8bf11b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fdc87e5a-e254-4373-9679-fe6d7e8bf11b}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6532bd03-fb67-4719-9d7e-91863b140184}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6532bd03-fb67-4719-9d7e-91863b140184}</uid>
                              </MElement>
                             </base-MElement>
                             <name>met les légume prédéfini</name>
                             <a>{fdc87e5a-e254-4373-9679-fe6d7e8bf11b}</a>
                             <b>{b989197e-678b-4d82-abb8-f4566b4224e0}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b989197e-678b-4d82-abb8-f4566b4224e0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b989197e-678b-4d82-abb8-f4566b4224e0}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{65d0c8fd-62d1-4a14-b0f6-9a189b2e5179}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{65d0c8fd-62d1-4a14-b0f6-9a189b2e5179}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b989197e-678b-4d82-abb8-f4566b4224e0}</a>
                             <b>{b8d6570e-0834-43e5-90fb-61190911b7d7}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b8d6570e-0834-43e5-90fb-61190911b7d7}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b8d6570e-0834-43e5-90fb-61190911b7d7}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{028f2698-3a9f-47df-b130-ec8335e08ebf}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{028f2698-3a9f-47df-b130-ec8335e08ebf}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ad369579-75e8-41d6-85df-30b0757fc4fc}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ad369579-75e8-41d6-85df-30b0757fc4fc}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Fait </name>
                             <a>{028f2698-3a9f-47df-b130-ec8335e08ebf}</a>
                             <b>{b8d6570e-0834-43e5-90fb-61190911b7d7}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2d6f1beb-7933-4d35-bd01-95e47d963d45}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2d6f1beb-7933-4d35-bd01-95e47d963d45}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1053f0c9-8428-4259-813c-a666f57c1f1a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1053f0c9-8428-4259-813c-a666f57c1f1a}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0e0428f1-2563-41eb-9b03-01e9e9e27f9b}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0e0428f1-2563-41eb-9b03-01e9e9e27f9b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Donne le numéro la taille et le pain</name>
                             <a>{1053f0c9-8428-4259-813c-a666f57c1f1a}</a>
                             <b>{ff62bc83-1524-427a-abaa-c2c9374f118f}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ff62bc83-1524-427a-abaa-c2c9374f118f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ff62bc83-1524-427a-abaa-c2c9374f118f}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f1d07090-e117-4bf0-83c7-6bc2b8ba9fb3}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f1d07090-e117-4bf0-83c7-6bc2b8ba9fb3}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Met le/les viande/es et le fromage</name>
                             <a>{ff62bc83-1524-427a-abaa-c2c9374f118f}</a>
                             <b>{10b80dab-9bd6-45d0-9c47-cde5f9343d86}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{10b80dab-9bd6-45d0-9c47-cde5f9343d86}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{10b80dab-9bd6-45d0-9c47-cde5f9343d86}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e5aae2eb-05b6-454b-b1d7-3069ff8bf130}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e5aae2eb-05b6-454b-b1d7-3069ff8bf130}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Met les legumes et condiments</name>
                             <a>{10b80dab-9bd6-45d0-9c47-cde5f9343d86}</a>
                             <b>{5946d07a-5bdf-4f87-9d15-ef54cef6c737}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5946d07a-5bdf-4f87-9d15-ef54cef6c737}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5946d07a-5bdf-4f87-9d15-ef54cef6c737}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{db0c9aa8-43b1-47b9-83c6-9001607a85bc}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{db0c9aa8-43b1-47b9-83c6-9001607a85bc}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d0655dc6-93ad-4ef5-af69-a344b1eec5ad}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d0655dc6-93ad-4ef5-af69-a344b1eec5ad}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{72138b0d-22a9-4f47-9413-3d38bc131a37}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{72138b0d-22a9-4f47-9413-3d38bc131a37}</uid>
                              </MElement>
                             </base-MElement>
                             <name>demande le pain et la viande</name>
                             <a>{d0655dc6-93ad-4ef5-af69-a344b1eec5ad}</a>
                             <b>{7bfb84f4-714a-43f0-b279-1e5a7bd29d66}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7bfb84f4-714a-43f0-b279-1e5a7bd29d66}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7bfb84f4-714a-43f0-b279-1e5a7bd29d66}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{139a1285-88b8-49fe-9abf-20bc60677e4a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{139a1285-88b8-49fe-9abf-20bc60677e4a}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{343d6129-5b57-4d84-86ef-85886cfdd0c2}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{343d6129-5b57-4d84-86ef-85886cfdd0c2}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{827ff77f-fbfe-4435-8970-c674882d01de}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{827ff77f-fbfe-4435-8970-c674882d01de}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2ac65eb3-3fd8-4e06-a06e-b22a8928974f}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2ac65eb3-3fd8-4e06-a06e-b22a8928974f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{827ff77f-fbfe-4435-8970-c674882d01de}</a>
                             <b>{4c9c8509-efe0-438f-88f4-29303bbed6b4}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b7602a09-6d7c-4a43-acfb-3aed3f6a3a91}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b7602a09-6d7c-4a43-acfb-3aed3f6a3a91}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Demande les legumes et condiments</name>
                             <a>{827ff77f-fbfe-4435-8970-c674882d01de}</a>
                             <b>{139a1285-88b8-49fe-9abf-20bc60677e4a}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4c9c8509-efe0-438f-88f4-29303bbed6b4}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4c9c8509-efe0-438f-88f4-29303bbed6b4}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a2e7ebbb-2689-44e9-a1c8-fbfdb3e47021}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a2e7ebbb-2689-44e9-a1c8-fbfdb3e47021}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9c5a8079-5e6d-44de-8a4a-7f32cec370e3}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9c5a8079-5e6d-44de-8a4a-7f32cec370e3}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{299e9d56-d667-409b-945f-4d470e692b0a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{299e9d56-d667-409b-945f-4d470e692b0a}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
