<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{430c4029-5ab1-4c29-8c57-7413d744b217}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{9823897f-67bf-46ee-b459-3953bda4d25d}</uid>
        </MElement>
       </base-MElement>
       <name>Labo1.2</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b93c66c5-ae8e-4702-b5ce-2cafcd7678ad}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b93c66c5-ae8e-4702-b5ce-2cafcd7678ad}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Labo1.2</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
