<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{a92af5a4-71dc-4ec9-a0f6-768fec3f80a2}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{364007c6-bd9b-4d05-8f6f-36de13de4db3}</uid>
        </MElement>
       </base-MElement>
       <name>Labo1</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{4fd6e670-2f54-4b22-a9d7-79f5e2a3f9f1}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{4fd6e670-2f54-4b22-a9d7-79f5e2a3f9f1}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Labo1</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7e46bbcf-febd-48cb-b3c2-2c531141d785}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7da64abf-72d7-4d40-a425-fc510e331494}</object>
                         <name>Client</name>
                         <pos>x:25;y:220</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{972aa3fa-d1eb-491d-bb90-812a6f76d984}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{979d879d-40a2-4302-b337-eb8b819fd141}</object>
                         <name>Banquier</name>
                         <pos>x:720;y:215</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a3b812d3-fb55-48df-80d7-ef8bd04bac7f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{27963fb6-3730-481b-8cde-005a08687338}</object>
                         <name>Application de Banque</name>
                         <pos>x:380;y:190</pos>
                         <rect>x:-285;y:-285;w:570;h:570</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{548baee4-54b9-4ee3-b242-5211b6bdadd7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{87f7ff5b-8662-449f-8c44-6c39b0c81182}</object>
                         <context>Application de Banque</context>
                         <name>Virement d'argent entre compte</name>
                         <pos>x:215;y:190</pos>
                         <rect>x:-90;y:-20;w:180;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bd7c92e2-b809-405c-82b7-64cabd212628}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{30c51d83-68c5-4bb7-aeb9-2a880b156cc7}</object>
                         <context>Application de Banque</context>
                         <name>Connexion</name>
                         <pos>x:210;y:60</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ab720557-b811-4010-bbe3-f5f25992895c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{da9f0d79-78cd-43ca-b040-97f0875a1117}</object>
                         <context>Application de Banque</context>
                         <name>Virement Interac</name>
                         <pos>x:205;y:300</pos>
                         <rect>x:-50;y:-20;w:100;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{91ae7f5d-7df4-40bd-a1ae-5f5e45a0b840}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2a147617-49e0-4102-913a-0dba4c987d15}</object>
                         <a>{7e46bbcf-febd-48cb-b3c2-2c531141d785}</a>
                         <b>{ab720557-b811-4010-bbe3-f5f25992895c}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{14b6a9cc-5081-4507-89ca-59701c3e5d95}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c30ed89f-3030-4f9b-bfb2-b230f8eea523}</object>
                         <a>{7e46bbcf-febd-48cb-b3c2-2c531141d785}</a>
                         <b>{548baee4-54b9-4ee3-b242-5211b6bdadd7}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{01861d38-c36d-4784-95f3-f6720e5de1db}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{db27ea85-2c1d-4b3c-b7e5-126a3cd4b0a3}</object>
                         <a>{7e46bbcf-febd-48cb-b3c2-2c531141d785}</a>
                         <b>{bd7c92e2-b809-405c-82b7-64cabd212628}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fc8ac19a-b9a3-4e3e-b005-ca6d8956a043}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aee3750a-3f50-4fa6-806b-45c0c47bfe91}</object>
                         <context>Application de Banque</context>
                         <name>Erreur connexion</name>
                         <pos>x:435;y:100</pos>
                         <rect>x:-55;y:-20;w:110;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4ed42773-66d6-47ca-a178-4dc1ad5115de}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bc52df11-69bb-4108-b771-6135193a266b}</object>
                         <context>Application de Banque</context>
                         <name>Identification valider</name>
                         <pos>x:405;y:-10</pos>
                         <rect>x:-65;y:-20;w:130;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f1ae16d5-8d3f-4b28-94fa-d745a757f043}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b36ba174-e485-484b-ad10-d9ea6344ee05}</object>
                         <a>{fc8ac19a-b9a3-4e3e-b005-ca6d8956a043}</a>
                         <b>{bd7c92e2-b809-405c-82b7-64cabd212628}</b>
                         <name>&lt;&lt;extend&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{373f6d1d-6ece-4547-84d6-270dada3b2b2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9b23ddb5-aa02-4ca0-894a-8eccb095bfad}</object>
                         <a>{bd7c92e2-b809-405c-82b7-64cabd212628}</a>
                         <b>{4ed42773-66d6-47ca-a178-4dc1ad5115de}</b>
                         <name>&lt;&lt;Include&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3a39323f-7d70-4f48-8bf0-7dc162d8af04}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f45c9c02-b0a1-4568-b7f3-69a7b97ebcca}</object>
                         <context>Application de Banque</context>
                         <name>liste de destinataire</name>
                         <pos>x:325;y:390</pos>
                         <rect>x:-60;y:-20;w:120;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{468614da-a7be-4053-b41f-9bbb00c402ae}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ea7942d7-51c2-4201-aefd-10564295fcfd}</object>
                         <name>Nouveau Actor</name>
                         <pos>x:15;y:345</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b21cf758-adda-4ae1-aac5-682ea7dd735d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bdac07f2-a1f0-4b3e-aa52-780474f6b351}</object>
                         <a>{468614da-a7be-4053-b41f-9bbb00c402ae}</a>
                         <b>{7e46bbcf-febd-48cb-b3c2-2c531141d785}</b>
                         <name>inert</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f7a69477-cd61-46b0-8116-1c23633b8fcc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bee40203-160a-4433-a21a-79557fe77601}</object>
                         <a>{ab720557-b811-4010-bbe3-f5f25992895c}</a>
                         <b>{3a39323f-7d70-4f48-8bf0-7dc162d8af04}</b>
                         <name>&lt;&lt;include&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8d4a86e9-262b-42ba-b1bc-25159d425624}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e06f0cac-4ac3-4f64-b039-9720f760a153}</object>
                         <context>Application de Banque</context>
                         <name>Montant d'agent</name>
                         <pos>x:525;y:295</pos>
                         <rect>x:-55;y:-20;w:110;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{14367292-b962-4bed-b8d4-4214c4b4a5f2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{22e263d0-4b15-4863-b553-fd988c97e14d}</object>
                         <a>{3a39323f-7d70-4f48-8bf0-7dc162d8af04}</a>
                         <b>{8d4a86e9-262b-42ba-b1bc-25159d425624}</b>
                         <name>&lt;&lt;Include&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{467490d1-2471-4135-aa39-4b9cbd8652ba}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7702f3a3-4634-4e7e-b041-24b4e538a4f8}</object>
                         <context>Application de Banque</context>
                         <name>Virement Valider</name>
                         <pos>x:600;y:200</pos>
                         <rect>x:-50;y:-20;w:100;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b5a6b7e0-3435-4538-a88f-5b7216104cf3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f3e02142-b61f-4ec6-b154-0c049cc2198f}</object>
                         <context>Application de Banque</context>
                         <name>Argent insufisant</name>
                         <pos>x:600;y:390</pos>
                         <rect>x:-55;y:-20;w:110;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d4dd332d-4fb2-4894-bcb2-d8f68e4c4ce7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e267b280-58ae-4720-9cc1-517919502328}</object>
                         <a>{8d4a86e9-262b-42ba-b1bc-25159d425624}</a>
                         <b>{467490d1-2471-4135-aa39-4b9cbd8652ba}</b>
                         <name>&lt;&lt;Include&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a4d8d242-6901-46e7-a67a-1f0df4c9960b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3910190f-4ebb-4335-ae8d-37a262345f61}</object>
                         <a>{b5a6b7e0-3435-4538-a88f-5b7216104cf3}</a>
                         <b>{8d4a86e9-262b-42ba-b1bc-25159d425624}</b>
                         <name>&lt;&lt;extend&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c6c8ae79-904d-43fd-acce-3d6c0262c12e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{685effe0-3197-4289-b03e-854950c4f3db}</object>
                         <context>Application de Banque</context>
                         <name>Liste de Compte</name>
                         <pos>x:460;y:175</pos>
                         <rect>x:-50;y:-20;w:100;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a19d4065-4281-4b53-a0be-8d4f460471f4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{13117b1e-a0be-46c4-b946-369aa2c21865}</object>
                         <a>{548baee4-54b9-4ee3-b242-5211b6bdadd7}</a>
                         <b>{c6c8ae79-904d-43fd-acce-3d6c0262c12e}</b>
                         <name>&lt;&lt;include&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8f82addd-2952-4e13-9f37-2a7dc61f0816}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8e25e96d-57b3-46f6-ad18-f49c89247ce2}</object>
                         <a>{c6c8ae79-904d-43fd-acce-3d6c0262c12e}</a>
                         <b>{8d4a86e9-262b-42ba-b1bc-25159d425624}</b>
                         <name>&lt;&lt;include&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a80fda09-6ea6-4032-8f3c-3856ac410fb1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{731156a3-fe13-40d7-8f05-80e521ceead5}</object>
                         <a>{972aa3fa-d1eb-491d-bb90-812a6f76d984}</a>
                         <b>{467490d1-2471-4135-aa39-4b9cbd8652ba}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1724788026869</last-modified>
                  <toolbarid>UseCases</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7da64abf-72d7-4d40-a425-fc510e331494}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7da64abf-72d7-4d40-a425-fc510e331494}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Client</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2a147617-49e0-4102-913a-0dba4c987d15}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2a147617-49e0-4102-913a-0dba4c987d15}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7da64abf-72d7-4d40-a425-fc510e331494}</a>
                             <b>{da9f0d79-78cd-43ca-b040-97f0875a1117}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c30ed89f-3030-4f9b-bfb2-b230f8eea523}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c30ed89f-3030-4f9b-bfb2-b230f8eea523}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7da64abf-72d7-4d40-a425-fc510e331494}</a>
                             <b>{87f7ff5b-8662-449f-8c44-6c39b0c81182}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{db27ea85-2c1d-4b3c-b7e5-126a3cd4b0a3}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{db27ea85-2c1d-4b3c-b7e5-126a3cd4b0a3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7da64abf-72d7-4d40-a425-fc510e331494}</a>
                             <b>{30c51d83-68c5-4bb7-aeb9-2a880b156cc7}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{979d879d-40a2-4302-b337-eb8b819fd141}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{979d879d-40a2-4302-b337-eb8b819fd141}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Banquier</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{731156a3-fe13-40d7-8f05-80e521ceead5}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{731156a3-fe13-40d7-8f05-80e521ceead5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{979d879d-40a2-4302-b337-eb8b819fd141}</a>
                             <b>{7702f3a3-4634-4e7e-b041-24b4e538a4f8}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{27963fb6-3730-481b-8cde-005a08687338}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{27963fb6-3730-481b-8cde-005a08687338}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Application de Banque</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{87f7ff5b-8662-449f-8c44-6c39b0c81182}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{87f7ff5b-8662-449f-8c44-6c39b0c81182}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Virement d'argent entre compte</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{13117b1e-a0be-46c4-b946-369aa2c21865}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{13117b1e-a0be-46c4-b946-369aa2c21865}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;include&gt;&gt;</name>
                                        <a>{87f7ff5b-8662-449f-8c44-6c39b0c81182}</a>
                                        <b>{685effe0-3197-4289-b03e-854950c4f3db}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{30c51d83-68c5-4bb7-aeb9-2a880b156cc7}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{30c51d83-68c5-4bb7-aeb9-2a880b156cc7}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Connexion</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{9b23ddb5-aa02-4ca0-894a-8eccb095bfad}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9b23ddb5-aa02-4ca0-894a-8eccb095bfad}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;Include&gt;&gt;</name>
                                        <a>{30c51d83-68c5-4bb7-aeb9-2a880b156cc7}</a>
                                        <b>{bc52df11-69bb-4108-b771-6135193a266b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{da9f0d79-78cd-43ca-b040-97f0875a1117}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{da9f0d79-78cd-43ca-b040-97f0875a1117}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Virement Interac</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{bee40203-160a-4433-a21a-79557fe77601}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{bee40203-160a-4433-a21a-79557fe77601}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;include&gt;&gt;</name>
                                        <a>{da9f0d79-78cd-43ca-b040-97f0875a1117}</a>
                                        <b>{f45c9c02-b0a1-4568-b7f3-69a7b97ebcca}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{aee3750a-3f50-4fa6-806b-45c0c47bfe91}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{aee3750a-3f50-4fa6-806b-45c0c47bfe91}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Erreur connexion</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{b36ba174-e485-484b-ad10-d9ea6344ee05}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b36ba174-e485-484b-ad10-d9ea6344ee05}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;extend&gt;&gt;</name>
                                        <a>{aee3750a-3f50-4fa6-806b-45c0c47bfe91}</a>
                                        <b>{30c51d83-68c5-4bb7-aeb9-2a880b156cc7}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bc52df11-69bb-4108-b771-6135193a266b}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{bc52df11-69bb-4108-b771-6135193a266b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Identification valider</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f45c9c02-b0a1-4568-b7f3-69a7b97ebcca}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f45c9c02-b0a1-4568-b7f3-69a7b97ebcca}</uid>
                              </MElement>
                             </base-MElement>
                             <name>liste de destinataire</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{5b95bf17-4f5d-4dff-8007-1414128ef5e0}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5b95bf17-4f5d-4dff-8007-1414128ef5e0}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f45c9c02-b0a1-4568-b7f3-69a7b97ebcca}</a>
                                        <b>{ea7942d7-51c2-4201-aefd-10564295fcfd}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{3c399ff7-a381-4b7c-b2de-e08c0adb1eb2}</uid>
                                   <target>
                                    <instance type="MConnection">
                                     <MConnection>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3c399ff7-a381-4b7c-b2de-e08c0adb1eb2}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f45c9c02-b0a1-4568-b7f3-69a7b97ebcca}</a>
                                        <b>{ea7942d7-51c2-4201-aefd-10564295fcfd}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <custom-relation>Communication</custom-relation>
                                      <a>
                                       <MConnectionEnd>
                                        <navigable>true</navigable>
                                       </MConnectionEnd>
                                      </a>
                                     </MConnection>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{22e263d0-4b15-4863-b553-fd988c97e14d}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{22e263d0-4b15-4863-b553-fd988c97e14d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;Include&gt;&gt;</name>
                                        <a>{f45c9c02-b0a1-4568-b7f3-69a7b97ebcca}</a>
                                        <b>{e06f0cac-4ac3-4f64-b039-9720f760a153}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e06f0cac-4ac3-4f64-b039-9720f760a153}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e06f0cac-4ac3-4f64-b039-9720f760a153}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Montant d'agent</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{e267b280-58ae-4720-9cc1-517919502328}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e267b280-58ae-4720-9cc1-517919502328}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;Include&gt;&gt;</name>
                                        <a>{e06f0cac-4ac3-4f64-b039-9720f760a153}</a>
                                        <b>{7702f3a3-4634-4e7e-b041-24b4e538a4f8}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7702f3a3-4634-4e7e-b041-24b4e538a4f8}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7702f3a3-4634-4e7e-b041-24b4e538a4f8}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Virement Valider</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f3e02142-b61f-4ec6-b154-0c049cc2198f}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f3e02142-b61f-4ec6-b154-0c049cc2198f}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Argent insufisant</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{3910190f-4ebb-4335-ae8d-37a262345f61}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3910190f-4ebb-4335-ae8d-37a262345f61}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;extend&gt;&gt;</name>
                                        <a>{f3e02142-b61f-4ec6-b154-0c049cc2198f}</a>
                                        <b>{e06f0cac-4ac3-4f64-b039-9720f760a153}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{685effe0-3197-4289-b03e-854950c4f3db}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{685effe0-3197-4289-b03e-854950c4f3db}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Liste de Compte</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{8e25e96d-57b3-46f6-ad18-f49c89247ce2}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8e25e96d-57b3-46f6-ad18-f49c89247ce2}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;include&gt;&gt;</name>
                                        <a>{685effe0-3197-4289-b03e-854950c4f3db}</a>
                                        <b>{e06f0cac-4ac3-4f64-b039-9720f760a153}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ea7942d7-51c2-4201-aefd-10564295fcfd}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ea7942d7-51c2-4201-aefd-10564295fcfd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Nouveau Actor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bdac07f2-a1f0-4b3e-aa52-780474f6b351}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bdac07f2-a1f0-4b3e-aa52-780474f6b351}</uid>
                              </MElement>
                             </base-MElement>
                             <name>inert</name>
                             <a>{ea7942d7-51c2-4201-aefd-10564295fcfd}</a>
                             <b>{7da64abf-72d7-4d40-a425-fc510e331494}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
